# infinite

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/mongo/: pom.xml
db/mysql/: pom.xml
db/mysql/src/main/java/com/repins/infinite/db/mysql/: MybatisProcessRepositoryFinder.java
db/mysql/src/main/java/com/repins/infinite/db/mysql/deployment/: DeploymentMapper.java
db/mysql/src/main/java/com/repins/infinite/db/mysql/instance/: ExecutionMapper.java  ProcessInstanceMapper.java  TaskInstanceMapper.java
db/mysql/src/main/resources/mapper/: DeploymentMapper.xml  ExecutionMapper.xml  ProcessInstanceMapper.xml  TaskInstanceMapper.xml
db/mysql/src/main/resources/sql/: schema.sql
db/mysql/src/test/java/com/repins/db/mysql/: CommonTest.java
db/mysql/src/test/resources/: mybatis-config.xml  parallelData.json  serialData.json
db/mysql/src/test/resources/spring/: application-test.xml
engine/: pom.xml
engine/src/main/java/com/repins/infinite/engine/: AbstractProcessEngine.java  InfiniteProcessEngine.java  ProcessEngine.java
engine/src/main/java/com/repins/infinite/engine/behavior/: DefaultTaskBehaviorFactory.java  MultiInstanceTaskAssigneeBehavior.java  NormalTaskAssigneeBehavior.java  TaskAssigneeBehavior.java  TaskBehaviorFactory.java
engine/src/main/java/com/repins/infinite/engine/cache/: CacheStrategy.java  DeploymentRuntimeCacheStrategy.java
engine/src/main/java/com/repins/infinite/engine/cache/local/: LocalDeploymentRuntimeCacheStrategy.java
engine/src/main/java/com/repins/infinite/engine/command/: CompleteTaskCmd.java  CreateDeploymentCmd.java  DeployDeploymentCmd.java  StartProcessInstanceCmd.java
engine/src/main/java/com/repins/infinite/engine/configuration/: DefaultProcessEngineConfiguration.java  ProcessEngineConfiguration.java
engine/src/main/java/com/repins/infinite/engine/constant/: PackagePathConstant.java  ProcessConstant.java
engine/src/main/java/com/repins/infinite/engine/context/: GlobalContext.java  RuntimeContext.java
engine/src/main/java/com/repins/infinite/engine/db/: DatabaseType.java
engine/src/main/java/com/repins/infinite/engine/db/repository/: DeploymentRepository.java  ExecutionRepository.java  ProcessInstanceRepository.java  ProcessRepository.java  TaskInstanceRepository.java
engine/src/main/java/com/repins/infinite/engine/element/base/: Activity.java  BaseElement.java  Event.java  SequenceFlow.java
engine/src/main/java/com/repins/infinite/engine/element/enums/: ElementTypeEnum.java
engine/src/main/java/com/repins/infinite/engine/element/event/: EndEvent.java  StartEvent.java
engine/src/main/java/com/repins/infinite/engine/element/ext/: ExtensionElement.java  TaskAssigneeExtensionElement.java
engine/src/main/java/com/repins/infinite/engine/element/gatway/: Gateway.java
engine/src/main/java/com/repins/infinite/engine/element/task/: UserTask.java
engine/src/main/java/com/repins/infinite/engine/exception/: InfiniteEngineException.java  InfiniteIllegalArgumentException.java  InfiniteIllegalAssigneeException.java
engine/src/main/java/com/repins/infinite/engine/executor/: AbstractActivityExecutor.java  EndEventExecutor.java  StartEventExecutor.java  UserTaskExecutor.java
engine/src/main/java/com/repins/infinite/engine/executor/factory/: AbstractActivityExecutorFactory.java  DefaultActivityExecutorFactory.java
engine/src/main/java/com/repins/infinite/engine/executor/process/: AbstractProcessInstanceExecutor.java  DefaultProcessInstanceExecutor.java
engine/src/main/java/com/repins/infinite/engine/executor/sequenceflow/: AbstractSequenceFlowExecutor.java  DefaultSequenceFlowExecutor.java
engine/src/main/java/com/repins/infinite/engine/generator/: DefaultUuidGenerator.java  IdGenerator.java
engine/src/main/java/com/repins/infinite/engine/loader/: DefaultProcessEngineServiceFinder.java  DefaultProcessEngineServiceRegister.java  InfiniteService.java  ProcessEngineRepositoryFinder.java  ProcessEngineServiceFinder.java  ProcessEngineServiceRegister.java
engine/src/main/java/com/repins/infinite/engine/model/: Execution.java  ProcessDeployment.java  ProcessInstance.java  TaskAssignee.java  TaskInstance.java
engine/src/main/java/com/repins/infinite/engine/paser/: DefaultJacksonElementParser.java  ElementParser.java
engine/src/main/java/com/repins/infinite/engine/service/: DeploymentService.java  ProcessInstanceService.java  ProcessService.java  TaskInstanceService.java
engine/src/main/java/com/repins/infinite/engine/service/impl/: DeploymentServiceImpl.java  ProcessInstanceServiceImpl.java  TaskInstanceServiceImpl.java
engine/src/main/java/com/repins/infinite/engine/state/: ExecutionState.java  ProcessInstanceState.java  TaskInstanceState.java
engine/src/main/java/com/repins/infinite/engine/utils/: SpringConfiguration.java  SpringContextHolder.java
engine/src/main/java/com/repins/infinite/engine/validator/: DefaultProcessValidator.java  ProcessValidator.java
engine/src/test/java/com/feel/: FlowchartVerificationTest.java
engine/src/test/java/com/repins/: JasonParseTest.java  test.json
